body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.information {
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
}

.form {
  padding: 20px;
  box-sizing: border-box;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form select {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

form input[type="submit"] {
  width: 100%;
  margin-top: 10px;
  background-color: blue;
}
form > :nth-last-child(-n + 4) {
  grid-column: span 2;
}

body {
  font-family: AlmarenaDisplayBold, sans-serif;
}

a {
  color: blue;
  text-decoration: none;
}

.information {
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  text-align: center;
}

.logo {
  width: 50px;
  height: auto;
  position: absolute;
  top: 10px;
  left: 10px;
}

.center-text {
  margin-top: 300px;
  font-size: 28px;
}

.bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 350px;
  margin-bottom: 200px;
}

.social-icons i {
  font-size: 20px;
  margin-right: 10px;
  color: #333; /* Adjust the color as needed */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .information {
    display: none;
  }

  .form {
    display: block;
  }
}
